#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://${username.database.writerendpoint}:${username.database.port}/${username.database.name}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true



username.database.writerendpoint=aws endpoint url
username.database.port=7867
username.database.name=db

