#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://${usename.database.writerendpoint}:${username.database.port}/${username.database.name}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=true
#
#
#
#amanuel12.database.writerendpoint=aws endpoint url
#amanuel12.database.port=7456
#amanuel12.database.name=bb2
