# myfirstproject

crudBackend/: pom.xml
crudBackend/src/main/java/org/sambasoft/: CrudBackendApplication.java
crudBackend/src/main/java/org/sambasoft/controller/: AddressController.java  UserController.java
crudBackend/src/main/java/org/sambasoft/model/: Address.java  User.java
crudBackend/src/main/java/org/sambasoft/repository/: AddressRepository.java  UserRepository.java
crudBackend/src/main/java/org/sambasoft/service/: AddressService.java
crudBackend/src/main/java/org/sambasoft/serviceImpl/: AddressServiceImpl.java
crudBackend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
